{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=logbook;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_SECRET_AT_LEAST_64_CHARACTERS_LONG_!!!!!!!",
    "Issuer": "CoreEngine",
    "Audience": "CoreEngineClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
